{
    "name": "suren/mscadfile-v2",
    "autoload": {
        "psr-4": {
            "Suren\\MscadfileV2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "surenroy",
            "email": "surenroy@gmail.com"
        }
    ],
    "require": {
        "razorpay/razorpay": "2.*",
        "stripe/stripe-php": "^16.6",
        "phpmailer/phpmailer": "^6.9"
    }
}
